HOST=smtp.mailgun.org

PORT_SMTP=587

USER=noreply@notify.voxywealth.com

PASS=465d3661c0ba666d8df3a41f372bb948-fd0269a6-4c312661

APP_ID=944348779235851

APP_SECRET=7b94d33afb43c4127e639ff11f378940

MONGODB_URI=mongodb+srv://salman:687526sk@cluster0-qah1d.mongodb.net/test?retryWrites=true&w=majority

SESSION_SECRET=secret

COOKIE_KEY=cookie

DOMAIN=http://localhost:3002

GOOGLE_CLIENT_ID=433494867460-l65ohvghl20ejbu2sv2p71e720sqiuba.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=1ZJdEnsV1eRsHnsbkL9G8L69

GOOGLE_CALLBACK_URL=https://dev.zokeni.work/auth/google/callback

FACEBOOK_CALLBACK_URL=https://dev.zokeni.work/auth/facebook/callback